GEMINI_API_KEY="AIzaSyCtUVUmWMmmWSINCOMPLETE-KEY"
GITHUB_TOKIN= "github_pat_11BHIL6AY0rrGMrIfyVUI6_GsYkqp4tIVH0LHS0Gg1IdXQC=INCOMPLETE TOKEN"
GEMINI-CLI-TOKIN = "_11BHIL6AY0p27nCRa0S03m_UZjS7Yyxy5XPsaQnEuUg-INCOMPLETE TOKIN"
